--------------------------------------------------------------------------------

additional Redux state data:
============================
state.ui.settings.public_key
state.ui.settings.is_generating_keypair

state.ui.draft_message = {
  is_reply,
  thread_id,
  recipient,
  cc,
  cc_suggestions,
  subject,
  body,
  attachments,
  status: {
    code,			// [0=can_edit, 1=busy_sending, 2=sent_success, 3=sent_error]
    error_message
  }
}

--------------------------------------------------------------------------------

note:
=====
the "ui" Redux reducer should be broken apart, and composed from additional (smaller) reducers

--------------------------------------------------------------------------------

note:
=====
when the following Redux action is dispatched:
  C.CRYPTO.RSA.GENERATE_KEYPAIR

* in the encryption middleware that performs the work:
  - a flag should be stored in the Redux state:
      state.ui.settings.is_generating_keypair
  - true:   when work begins
  - false:  when the onSuccess handler is invoked

--------------------------------------------------------------------------------

note:
=====
when the following Redux actions are dispatched:
  C.SEND_EMAIL.NEW_MESSAGE
  C.SEND_EMAIL.REPLY

* the parameters are temporarily stored in Redux state as a draft message
* this allows the middleware to update the Redux state with status information:
    - code (integer enumeration):
        * 0:
          - no middleware is working on the draft message
          - it can be edited by the user, and sent to middleware for encryption and transmission to the server
        * 1:
          - middleware is busy sending this draft message
          - it cannot be edited or resent
        * 2:
          - middleware operations completed successfully
            * the server has acknowledged receival of the message
          - the Compose_Message component should detect this prop and respond accordingly:
            * dispatch a Redux action to:
              - reset: state.ui.draft_message
              - reset: state.ui.draft_message.status
            * call the onSend() callback function
        * 3:
          - middleware operations were UNABLE to complete due to an error
            * "error_message" contains additional information
          - the Compose_Message component should detect this prop and respond accordingly:
            * display the error message
            * dispatch a Redux action to update:
                state.ui.draft_message.status.code = 0
    - error_message (string):
        * a friendly error message for display to the user
        * enables the user to make any necessary changes to the draft message, and attempt to resend

-------------------------------------------------------------------------------- updates (version #1):

pseudo code:
============

const save_draft_message_to_store = (draft_message = {}) => {
  const {is_reply, thread_id, recipient, cc, cc_suggestions, subject, body, attachments} = draft_message

  store.dispatch(
    actions.SAVE_DRAFT_MESSAGE(is_reply, thread_id, recipient, cc, cc_suggestions, subject, body, attachments)
  )
}

const save_state_to_store = () => save_draft_message_to_store(this.state)

const cleanup_store = () => save_draft_message_to_store()

--------------------------------------------------------------------------------

context:
========
in file:
  1-development/3-web-app-react-frontend/02-dev/src/react/components/presentation/class/Compose_Message.js
in function:
  get_state_from_props(props, unset_error=true) {...}

update:
=======
      cc:              (Array.isArray(props.cc) ? props.cc.join(' ') : (props.cc || '')),

update:
=======
    if (unset_error)
      state.error_message = props.status.error_message || null

--------------------------------------------------------------------------------

context:
========
in file:
  1-development/3-web-app-react-frontend/02-dev/src/react/components/presentation/class/Compose_Message.js

update:
=======
Compose_Message.propTypes = {
  is_reply:        PropTypes.bool,
  thread_id:       PropTypes.string,
  recipient:       PropTypes.string,
  cc:              PropTypes.oneOfType([					// change
                     PropTypes.arrayOf(PropTypes.string),
                     PropTypes.string
                   ]),
  cc_suggestions:  PropTypes.arrayOf(PropTypes.string),

  subject:         PropTypes.string,						// new
  body:            PropTypes.string,						// new
  attachments:     PropTypes.arrayOf(PropTypes.object),		// new
  error_message:   PropTypes.string,						// new

  onSend:          PropTypes.func,
  onCancel:        PropTypes.func,
  txtCancel:       PropTypes.string
}

Compose_Message.defaultProps = {
  is_reply:        false,
  cc:              '',										// change
  cc_suggestions:  [],
  error_message:   null,									// new
  txtCancel:       'Clear'
}

Compose_Message.contextTypes = {
  store:           PropTypes.object.isRequired,				// new
  actions:         PropTypes.object.isRequired
}

-------------------------------------------------------------------------------- updates (version #2):

* "updates (version #1)" comprised some trivial patches to the existing "Compose_Message" component
* "updates (version #2)" is a less naive implementation, but requires some more drastic changes to "Compose_Message"

considerations:
===============
* props should change:
    - rather than lots of strings,
    - it should pass (by reference) the Redux state: state.ui.draft_message

--------------------------------------------------------------------------------

context:
========
in file:
  1-development/3-web-app-react-frontend/02-dev/src/redux/reducers/index.js

old Redux store structure:
==========================
const rootReducer = combineReducers({
  folders,
  threads_in_folder,
  threads,
  user,
  public_keys,
  ui
})

new Redux store structure:
==========================
const rootReducer = combineReducers({
  folders,
  threads_in_folder,
  threads,
  user,
  public_keys,
  app: {
    ui,
    settings,
    draft_message
  }
})

note:
=====
* moves:
    state.ui.settings
  to:
    state.app.settings

* moves:
    state.ui
  to:
    state.app.ui

* adds:
    state.app.draft_message

--------------------------------------------------------------------------------

updates:
========

* search:  state(\.ui\.(?:folder_name|thread_id|start_threads_index))
  replace: state.app$1
  note:    regex

* search:  state.ui.settings
  replace: state.app.settings
  note:    text

* search:  state.ui
  replace: state.app.ui
  note:    text

* search:  (C|actions)\.SAVE_SETTING\.(FOLDER_NAME|THREAD_ID|START_THREADS_INDEX)
  replace: $1.SAVE_APP.UI.$2
  note:    regex

* search:  (C|actions)\.SAVE_SETTING\.(MAX_THREADS_PER_PAGE|PUBLIC_KEY|PRIVATE_KEY|PRIVATE_KEY_STORAGE|IS_GENERATING_KEYPAIR)
  replace: $1.SAVE_APP.SETTING.$2
  note:    regex

--------------------------------------------------------------------------------
